velocity -> id = 0x401, datalen = 8 : 0xaa  0xca  0x10  0x0  0x0  0x0  0x0  0x0  
velocity -> id = 0x402, datalen = 8 : 0x56  0x35  0xef  0xff  0x0  0x0  0x0  0x0  
velocity -> id = 0x403, datalen = 8 : 0xaa  0xca  0x10  0x0  0x0  0x0  0x0  0x0  
velocity -> id = 0x404, datalen = 8 : 0x56  0x35  0xef  0xff  0x0  0x0  0x0  0x0  
**************
position -> id = 0x405, datalen = 8 : 0x0  0x0  0x0  0x0  0x0  0x90  0xfc  0xff  
position -> id = 0x406, datalen = 8 : 0x0  0x0  0x0  0x0  0xff  0x8f  0xfc  0xff  
position -> id = 0x407, datalen = 8 : 0x0  0x0  0x0  0x0  0x0  0x44  0xf8  0xff  
position -> id = 0x408, datalen = 8 : 0x0  0x0  0x0  0x0  0x0  0x44  0xf8  0xff  
**************
