Home position : 4, 4, 4, 4, 
Home position : 4, 4, 4, 4, 
Home position : 4, 4, 4, 4, 
Home position : 0, -1, 0, 0, 
Home position : -56321, -56320, -56320, -56320, 
Home position : 0, -1, -281600, -281600, 
Home position : -225280, -225281, -506880, -506880, 
Home position : -10000, -10000, 452760, 452726, 
Home position : -10000, -10000, 894710, 894694, 
Home position : -10000, -10001, 894610, 894580, 
Home position : -10001, -9999, -10000, -10000, 
Home position : -10000, -10001, -10002, -10008, 
Home position : 30000, 28000, 24000, 28000, 
Home position : 30000, 28000, 24000, 28000, 
Home position : 30000, 28000, 24000, 28000, 
Home position : 30000, 28000, 24000, 28000, 
Home position : 30000, 28000, 24000, 28000, 
